Vector symbol on top:
<span class="vecteur"><strong>d</strong></span>

.vecteur {
  position: relative;
}
.vecteur::before {
  content: "\2192";
  position: absolute;
  top: -0.55em;
  left: -0.1em;
  font-size: 1.2em;
}




Summation:
$$\sum_{n=0}^n {b_n}$$

<script src=
"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




Rainbow gradient:
<rainbow>beautiful morning</rainbow>

rainbow {
  margin-top: 0px;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}