      no more sisyphus
      I will be able to copy and paste from here instead of recreating the rule stems in every category.
      
      SHIFT TAB IS THE GREATEST INVENTION IN HUMAN HISTORY
      
      
      <strong><a href="#Rule1"><span class="mw-headline" id="Rule1">#</span></a> <font color="red">. Rule 1.</font></strong> <br><br><br>
	    <strong><a href="#Rule2"><span class="mw-headline" id="Rule2">#</span></a> <font color="red">. Rule 2.</font></strong> <br><br><br>
	    <strong><a href="#Rule3"><span class="mw-headline" id="Rule3">#</span></a> <font color="red">. Rule 3.</font></strong> <br><br><br>
	    <strong><a href="#Rule4"><span class="mw-headline" id="Rule4">#</span></a> <font color="red">. Rule 4.</font></strong> <br><br><br>
	    <strong><a href="#Rule5"><span class="mw-headline" id="Rule5">#</span></a> <font color="red">. Rule 5.</font></strong> <br><br><br>
	    <strong><a href="#Rule6"><span class="mw-headline" id="Rule6">#</span></a> <font color="red">. Rule 6.</font></strong> <br><br><br>
	    <strong><a href="#Rule7"><span class="mw-headline" id="Rule7">#</span></a> <font color="red">. Rule 7.</font></strong> <br><br><br>
	    <strong><a href="#Rule8"><span class="mw-headline" id="Rule8">#</span></a> <font color="red">. Rule 8.</font></strong> <br><br><br>
	    <strong><a href="#Rule9"><span class="mw-headline" id="Rule9">#</span></a> <font color="red">. Rule 9.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule10"><span class="mw-headline" id="Rule10">#</span></a> <font color="red">. Rule 10.</font></strong> <br><br><br>
	    <strong><a href="#Rule11"><span class="mw-headline" id="Rule11">#</span></a> <font color="red">. Rule 11.</font></strong> <br><br><br>
	    <strong><a href="#Rule12"><span class="mw-headline" id="Rule12">#</span></a> <font color="red">. Rule 12.</font></strong> <br><br><br>
	    <strong><a href="#Rule13"><span class="mw-headline" id="Rule13">#</span></a> <font color="red">. Rule 13.</font></strong> <br><br><br>
	    <strong><a href="#Rule14"><span class="mw-headline" id="Rule14">#</span></a> <font color="red">. Rule 14.</font></strong> <br><br><br>
	    <strong><a href="#Rule15"><span class="mw-headline" id="Rule15">#</span></a> <font color="red">. Rule 15.</font></strong> <br><br><br>
	    <strong><a href="#Rule16"><span class="mw-headline" id="Rule16">#</span></a> <font color="red">. Rule 16.</font></strong> <br><br><br>
	    <strong><a href="#Rule17"><span class="mw-headline" id="Rule17">#</span></a> <font color="red">. Rule 17.</font></strong> <br><br><br>
	    <strong><a href="#Rule18"><span class="mw-headline" id="Rule18">#</span></a> <font color="red">. Rule 18.</font></strong> <br><br><br>
	    <strong><a href="#Rule19"><span class="mw-headline" id="Rule19">#</span></a> <font color="red">. Rule 19.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule20"><span class="mw-headline" id="Rule20">#</span></a> <font color="red">. Rule 20.</font></strong> <br><br><br>
	    <strong><a href="#Rule21"><span class="mw-headline" id="Rule21">#</span></a> <font color="red">. Rule 21.</font></strong> <br><br><br>
	    <strong><a href="#Rule22"><span class="mw-headline" id="Rule22">#</span></a> <font color="red">. Rule 22.</font></strong> <br><br><br>
	    <strong><a href="#Rule23"><span class="mw-headline" id="Rule23">#</span></a> <font color="red">. Rule 23.</font></strong> <br><br><br>
	    <strong><a href="#Rule24"><span class="mw-headline" id="Rule24">#</span></a> <font color="red">. Rule 24.</font></strong> <br><br><br>
	    <strong><a href="#Rule25"><span class="mw-headline" id="Rule25">#</span></a> <font color="red">. Rule 25.</font></strong> <br><br><br>
	    <strong><a href="#Rule26"><span class="mw-headline" id="Rule26">#</span></a> <font color="red">. Rule 26.</font></strong> <br><br><br>
	    <strong><a href="#Rule27"><span class="mw-headline" id="Rule27">#</span></a> <font color="red">. Rule 27.</font></strong> <br><br><br>
	    <strong><a href="#Rule28"><span class="mw-headline" id="Rule28">#</span></a> <font color="red">. Rule 28.</font></strong> <br><br><br>
	    <strong><a href="#Rule29"><span class="mw-headline" id="Rule29">#</span></a> <font color="red">. Rule 29.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule30"><span class="mw-headline" id="Rule30">#</span></a> <font color="red">. Rule 30.</font></strong> <br><br><br>
	    <strong><a href="#Rule31"><span class="mw-headline" id="Rule31">#</span></a> <font color="red">. Rule 31.</font></strong> <br><br><br>
	    <strong><a href="#Rule32"><span class="mw-headline" id="Rule32">#</span></a> <font color="red">. Rule 32.</font></strong> <br><br><br>
	    <strong><a href="#Rule33"><span class="mw-headline" id="Rule33">#</span></a> <font color="red">. Rule 33.</font></strong> <br><br><br>
	    <strong><a href="#Rule34"><span class="mw-headline" id="Rule34">#</span></a> <font color="red">. Rule 34.</font></strong> <br><br><br>
	    <strong><a href="#Rule35"><span class="mw-headline" id="Rule35">#</span></a> <font color="red">. Rule 35.</font></strong> <br><br><br>
	    <strong><a href="#Rule36"><span class="mw-headline" id="Rule36">#</span></a> <font color="red">. Rule 36.</font></strong> <br><br><br>
	    <strong><a href="#Rule37"><span class="mw-headline" id="Rule37">#</span></a> <font color="red">. Rule 37.</font></strong> <br><br><br>
	    <strong><a href="#Rule38"><span class="mw-headline" id="Rule38">#</span></a> <font color="red">. Rule 38.</font></strong> <br><br><br>
	    <strong><a href="#Rule39"><span class="mw-headline" id="Rule39">#</span></a> <font color="red">. Rule 39.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule40"><span class="mw-headline" id="Rule40">#</span></a> <font color="red">. Rule 40.</font></strong> <br><br><br>
	    <strong><a href="#Rule41"><span class="mw-headline" id="Rule41">#</span></a> <font color="red">. Rule 41.</font></strong> <br><br><br>
	    <strong><a href="#Rule42"><span class="mw-headline" id="Rule42">#</span></a> <font color="red">. Rule 42.</font></strong> <br><br><br>
	    <strong><a href="#Rule43"><span class="mw-headline" id="Rule43">#</span></a> <font color="red">. Rule 43.</font></strong> <br><br><br>
	    <strong><a href="#Rule44"><span class="mw-headline" id="Rule44">#</span></a> <font color="red">. Rule 44.</font></strong> <br><br><br>
	    <strong><a href="#Rule45"><span class="mw-headline" id="Rule45">#</span></a> <font color="red">. Rule 45.</font></strong> <br><br><br>
	    <strong><a href="#Rule46"><span class="mw-headline" id="Rule46">#</span></a> <font color="red">. Rule 46.</font></strong> <br><br><br>
	    <strong><a href="#Rule47"><span class="mw-headline" id="Rule47">#</span></a> <font color="red">. Rule 47.</font></strong> <br><br><br>
	    <strong><a href="#Rule48"><span class="mw-headline" id="Rule48">#</span></a> <font color="red">. Rule 48.</font></strong> <br><br><br>
	    <strong><a href="#Rule49"><span class="mw-headline" id="Rule49">#</span></a> <font color="red">. Rule 49.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule50"><span class="mw-headline" id="Rule50">#</span></a> <font color="red">. Rule 50.</font></strong> <br><br><br>
	    <strong><a href="#Rule51"><span class="mw-headline" id="Rule51">#</span></a> <font color="red">. Rule 51.</font></strong> <br><br><br>
	    <strong><a href="#Rule52"><span class="mw-headline" id="Rule52">#</span></a> <font color="red">. Rule 52.</font></strong> <br><br><br>
	    <strong><a href="#Rule53"><span class="mw-headline" id="Rule53">#</span></a> <font color="red">. Rule 53.</font></strong> <br><br><br>
	    <strong><a href="#Rule54"><span class="mw-headline" id="Rule54">#</span></a> <font color="red">. Rule 54.</font></strong> <br><br><br>
	    <strong><a href="#Rule55"><span class="mw-headline" id="Rule55">#</span></a> <font color="red">. Rule 55.</font></strong> <br><br><br>
	    <strong><a href="#Rule56"><span class="mw-headline" id="Rule56">#</span></a> <font color="red">. Rule 56.</font></strong> <br><br><br>
	    <strong><a href="#Rule57"><span class="mw-headline" id="Rule57">#</span></a> <font color="red">. Rule 57.</font></strong> <br><br><br>
	    <strong><a href="#Rule58"><span class="mw-headline" id="Rule58">#</span></a> <font color="red">. Rule 58.</font></strong> <br><br><br>
	    <strong><a href="#Rule59"><span class="mw-headline" id="Rule59">#</span></a> <font color="red">. Rule 59.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule60"><span class="mw-headline" id="Rule60">#</span></a> <font color="red">. Rule 60.</font></strong> <br><br><br>
	    <strong><a href="#Rule61"><span class="mw-headline" id="Rule61">#</span></a> <font color="red">. Rule 61.</font></strong> <br><br><br>
	    <strong><a href="#Rule62"><span class="mw-headline" id="Rule62">#</span></a> <font color="red">. Rule 62.</font></strong> <br><br><br>
	    <strong><a href="#Rule63"><span class="mw-headline" id="Rule63">#</span></a> <font color="red">. Rule 63.</font></strong> <br><br><br>
	    <strong><a href="#Rule64"><span class="mw-headline" id="Rule64">#</span></a> <font color="red">. Rule 64.</font></strong> <br><br><br>
	    <strong><a href="#Rule65"><span class="mw-headline" id="Rule65">#</span></a> <font color="red">. Rule 65.</font></strong> <br><br><br>
	    <strong><a href="#Rule66"><span class="mw-headline" id="Rule66">#</span></a> <font color="red">. Rule 66.</font></strong> <br><br><br>
	    <strong><a href="#Rule67"><span class="mw-headline" id="Rule67">#</span></a> <font color="red">. Rule 67.</font></strong> <br><br><br>
	    <strong><a href="#Rule68"><span class="mw-headline" id="Rule68">#</span></a> <font color="red">. Rule 68.</font></strong> <br><br><br>
	    <strong><a href="#Rule69"><span class="mw-headline" id="Rule69">#</span></a> <font color="red">. Rule 69.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule70"><span class="mw-headline" id="Rule70">#</span></a> <font color="red">. Rule 70.</font></strong> <br><br><br>
	    <strong><a href="#Rule71"><span class="mw-headline" id="Rule71">#</span></a> <font color="red">. Rule 71.</font></strong> <br><br><br>
	    <strong><a href="#Rule72"><span class="mw-headline" id="Rule72">#</span></a> <font color="red">. Rule 72.</font></strong> <br><br><br>
	    <strong><a href="#Rule73"><span class="mw-headline" id="Rule73">#</span></a> <font color="red">. Rule 73.</font></strong> <br><br><br>
	    <strong><a href="#Rule74"><span class="mw-headline" id="Rule74">#</span></a> <font color="red">. Rule 74.</font></strong> <br><br><br>
	    <strong><a href="#Rule75"><span class="mw-headline" id="Rule75">#</span></a> <font color="red">. Rule 75.</font></strong> <br><br><br>
	    <strong><a href="#Rule76"><span class="mw-headline" id="Rule76">#</span></a> <font color="red">. Rule 76.</font></strong> <br><br><br>
	    <strong><a href="#Rule77"><span class="mw-headline" id="Rule77">#</span></a> <font color="red">. Rule 77.</font></strong> <br><br><br>
	    <strong><a href="#Rule78"><span class="mw-headline" id="Rule78">#</span></a> <font color="red">. Rule 78.</font></strong> <br><br><br>
	    <strong><a href="#Rule79"><span class="mw-headline" id="Rule79">#</span></a> <font color="red">. Rule 79.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule80"><span class="mw-headline" id="Rule80">#</span></a> <font color="red">. Rule 80.</font></strong> <br><br><br>
	    <strong><a href="#Rule81"><span class="mw-headline" id="Rule81">#</span></a> <font color="red">. Rule 81.</font></strong> <br><br><br>
	    <strong><a href="#Rule82"><span class="mw-headline" id="Rule82">#</span></a> <font color="red">. Rule 82.</font></strong> <br><br><br>
	    <strong><a href="#Rule83"><span class="mw-headline" id="Rule83">#</span></a> <font color="red">. Rule 83.</font></strong> <br><br><br>
	    <strong><a href="#Rule84"><span class="mw-headline" id="Rule84">#</span></a> <font color="red">. Rule 84.</font></strong> <br><br><br>
	    <strong><a href="#Rule85"><span class="mw-headline" id="Rule85">#</span></a> <font color="red">. Rule 85.</font></strong> <br><br><br>
	    <strong><a href="#Rule86"><span class="mw-headline" id="Rule86">#</span></a> <font color="red">. Rule 86.</font></strong> <br><br><br>
	    <strong><a href="#Rule87"><span class="mw-headline" id="Rule87">#</span></a> <font color="red">. Rule 87.</font></strong> <br><br><br>
	    <strong><a href="#Rule88"><span class="mw-headline" id="Rule88">#</span></a> <font color="red">. Rule 88.</font></strong> <br><br><br>
	    <strong><a href="#Rule89"><span class="mw-headline" id="Rule89">#</span></a> <font color="red">. Rule 89.</font></strong> <br><br><br>
	    
	    <strong><a href="#Rule90"><span class="mw-headline" id="Rule90">#</span></a> <font color="red">. Rule 90.</font></strong> <br><br><br>
	    <strong><a href="#Rule91"><span class="mw-headline" id="Rule91">#</span></a> <font color="red">. Rule 91.</font></strong> <br><br><br>
	    <strong><a href="#Rule92"><span class="mw-headline" id="Rule92">#</span></a> <font color="red">. Rule 92.</font></strong> <br><br><br>
	    <strong><a href="#Rule93"><span class="mw-headline" id="Rule93">#</span></a> <font color="red">. Rule 93.</font></strong> <br><br><br>
	    <strong><a href="#Rule94"><span class="mw-headline" id="Rule94">#</span></a> <font color="red">. Rule 94.</font></strong> <br><br><br>
	    <strong><a href="#Rule95"><span class="mw-headline" id="Rule95">#</span></a> <font color="red">. Rule 95.</font></strong> <br><br><br>
	    <strong><a href="#Rule96"><span class="mw-headline" id="Rule96">#</span></a> <font color="red">. Rule 96.</font></strong> <br><br><br>
	    <strong><a href="#Rule97"><span class="mw-headline" id="Rule97">#</span></a> <font color="red">. Rule 97.</font></strong> <br><br><br>
	    <strong><a href="#Rule98"><span class="mw-headline" id="Rule98">#</span></a> <font color="red">. Rule 98.</font></strong> <br><br><br>
	    <strong><a href="#Rule99"><span class="mw-headline" id="Rule99">#</span></a> <font color="red">. Rule 99.</font></strong> <br><br><br>